# config.properties

# Specify the path to the ChromeDriver executable
chrome.driver.path = C:\Users\Ajeet\eclipse-workspace\demoqa\src\test\resources\drivers\chromedriver.exe

# Specify the path to the GeckoDriver (Firefox) executable
firefox.driver.path = C:\Users\Ajeet\eclipse-workspace\demoqa\src\test\resources\drivers\geckodriver.exe
# Add more properties as needed for other configurations
